# SpringBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/samuelich/: SpringBotApplication.java
src/main/java/com/samuelich/config/: BotConfig.java
src/main/java/com/samuelich/controller/: TelegramBot.java
src/main/java/com/samuelich/model/: UserAstroData.java
src/main/java/com/samuelich/model/enums/: CallbackType.java  PlanetaryInfluence.java  UserState.java  ZodiacSign.java
src/main/java/com/samuelich/service/: AstrologyCalculationService.java  CallbackHandlerService.java  CommandHandlerService.java  ImageService.java  KeyboardService.java  MessageHandlerService.java  YandexGptService.java
src/main/java/com/samuelich/service/impl/: AstrologyCalculationServiceImpl.java  CallbackHandlerServiceImpl.java  CommandHandlerServiceImpl.java  ImageServiceImpl.java  KeyboardServiceImpl.java  MessageHandlerServiceImpl.java  YandexGptServiceImpl.java
src/main/java/com/telegrambot/SpringBot/: BotConfig.java  SpringBotApplication.java  TelegramBot.java
src/main/java/com/telegrambot/SpringBot/yandexgpt/model/: YandexGptRequest.java  YandexGptResponse.java
src/main/java/com/telegrambot/SpringBot/yandexgpt/model/service/: YandexGptService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/samuelich/: SpringBotApplicationTests.java
src/test/java/com/telegrambot/SpringBot/: SpringBotApplicationTests.java
