###############################################################

bot.name=${TG_BOT_NAME}
bot.token=${TG_BOT_TOKEN}
yandex.api.key=${YA_API_KEY}
yandex.folder-id=${YA_FOLDER_ID}

###############################################################


spring.application.name=SpringBot

yandex.api.url=https://llm.api.cloud.yandex.net
yandex.model=yandexgpt
yandex.art.model=yandex-art/latest

yandex.temperature=0.9
yandex.max-tokens=2000

logging.level.com.telegrambot.SpringBot.yandexgpt.model.service=DEBUG